{
  "name": "Projects",
  "data": [
    {
      "title": "Progress",
      "data": [
        {
          "title": "Find a job",
          "extra": [
            {
              "title": "Send CV",
              "check": false
            }
          ]
        },
        {
          "title": "Create a Clone Netflix",
          "extra": [
            {
              "title": "React",
              "check": false
            }
          ]
        }
      ]
    },
    {
      "title": "In Progress",
      "data": [
        {
          "title": "Padel Booking",
          "extra": [
            {
              "title": " With react and Mongo DB",
              "check": false
            }
          ]
        }
      ]
    },
    {
      "title": "Done",
      "data": [
        {
          "title": "Portfolio",
          "extra": [
            {
              "title": "Vue.js",
              "check": true
            }
          ]
        }
      ]
    }
  ]
}
